VITE_SUPABASE_PROJECT_ID="xtrpokvxejwyrhbetmxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cnBva3Z4ZWp3eXJoYmV0bXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDYzNDgsImV4cCI6MjA4Mzk4MjM0OH0.4tdOY0_tO1jV6v_MBzabNz1Yxoe9LLSDsNCjNa2JU7I"
VITE_SUPABASE_URL="https://xtrpokvxejwyrhbetmxr.supabase.co"
